<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_menu_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f10"
            android:text="停止触控"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="#666"
            android:text="添加触控点"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_record"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="#666"
            android:text="录制模式"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="#666"
            android:text="退出助手"
            android:textColor="#fff"
            android:textSize="15sp" />
        <CheckBox
            android:button="@null"
            android:id="@+id/bt_order"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#666"
            android:text="顺序执行"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_chooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:textSize="35px"
            android:id="@+id/tv_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="当前时间："
            android:textColor="#FF53FF05" />

        <LinearLayout
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="35px"
                android:textStyle="bold"
                android:id="@+id/tv_ready_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准备抢时间："
                android:textColor="#FF53FF05" />

            <EditText
                android:background="@null"
                android:id="@+id/et_h"
                android:textSize="35px"
                android:textStyle="bold"
                android:inputType="number"
                android:gravity="center"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:textColor="#FF53FF05" />
            <TextView
                android:textSize="35px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="#FF53FF05" />
            <EditText
                android:background="@null"
                android:id="@+id/et_m"
                android:textSize="35px"
                android:inputType="number"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:textColor="#FF53FF05" />
            <TextView
                android:textSize="35px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="#FF53FF05" />

            <EditText
                android:background="@null"
                android:id="@+id/et_s"
                android:textSize="35px"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="60px"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="#FF53FF05" />
            <TextView
                android:textSize="35px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="#FF53FF05" />
            <EditText
                android:background="@null"
                android:id="@+id/et_ms"
                android:textSize="35px"
                android:textStyle="bold"
                android:inputType="number"
                android:gravity="center"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:textColor="#FF53FF05" />
            <TextView
                android:textSize="35px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毫秒"
                android:textColor="#FF53FF05" />
        </LinearLayout>


        <TextView
            android:textSize="35px"
            android:textStyle="bold"
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="倒计时(毫秒)："
            android:textColor="#FF53FF05" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="触控点列表（点击此处可清空列表）"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ccc" />

</LinearLayout>